* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    list-style-type: none;
    border: none;
    outline: none;
}

html,
body {
    height: 100%;

}



#root {
    height: 100%;
    background: #0079BF;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    background: #0079BF;
    padding: 20px 16px 32px 20px;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 25%));
    grid-auto-flow: dense;
    gap: 25px;
    height: calc(100vh - 140px);
    position: relative;
}


.message {
    position: absolute;
    bottom: 10px;
    right: 20px;
    z-index: 11111;
    width: 30%;
    background: #000;
    color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.message__btn {
    background: #fff;
    border-radius: 5px;
    padding: 3px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.message__btn>img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 927px) {
    
    
    .app {
        height: auto;
        display: block;
    }
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 90px;
        justify-content: space-between;
    }
}